<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Jeddah Guid</title>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="/icon/Group 5.png" alt="jeddah guid logo">
    </div>
    <div class="hero-img">
      <div class="overlay">
        <h4>The Best Places to visit in</h4>
        <h1>JEDDAH</h1>
      </div>
    </div>
  </header>

  <section id="page1">
    <div class="home-article">
        <P> <span>Jeddah</span>  is one of the most popular destinations in saudi arabia,and there are several reasons why..this city offers lots of things, and not only to the locals but also to everyone passing by… </P>
        <H2>Here are the best places to visit in jeddah!.</H2>
        <H6>by: Abdulrahman Shaibi <span>November/2020</span></H6>
    </div>

    <div class="main-features">
      <H1>Main features that jeddah city has and worth to know..</H1>
      <div class="main-container">

        <div class="container1">
          <div class="box1">
            <h3>1- King Abdullah Sport City Stadium</h3>
            <p>It is the biggest stadium in Jeddah and the 10th biggest stadium in the Arab world.</p>
            <a href="http://www.kasc.com/en/visiting/stadium">View Site</a>
            <a id="btn2" href="https://goo.gl/maps/rtajfreZNmFSHuDc9">Location</a>
          </div>
          <div class="box2"></div>
        </div>

          <div class="container2">
            <div class="box1">
              <h3>2- Fakieh Aquarium</h3>
              <p>It’s the only aquarium for the public in Saudi Arabia and offers education and entertainment by presenting the wonders of the underwater environment of the Red Sea and marvels brought from other seas and oceans around the world.<p>
              <a href="http://fakiehaquarium.com/">View Site</a>
              <a id="btn2" href="https://goo.gl/maps/Khj66U4Ck92hLyjw8">Location</a>
              
            </div>
            <div class="box2"></div>
          </div>

            <div class="container3">
              <div class="box1">
                <h3>3- King Abdulaziz International Airport</h3>
                <p>King Abdulaziz International Airport, is the largest airport in the Kingdom and is well served by airlines from around the world.</p>
                <a href="https://gaca.gov.sa/web/en-gb/airport/king-abdulaziz-international-airport">View Site</a>
                <a id="btn2" href="https://goo.gl/maps/ZTUVgAn2rfDeYkp88">Location</a>
              </div>
              <div class="box2"></div>
            </div>
    </div>
  </section>
<!--------------------------------(PAGE2)------------------------------------->
  <section id="page2">
    <div class="banner-img2">
      <div class="banner-overlay">
        <h1>About Jeddah</h1>
        <p>Jeddah is a huge city that sprawls along the coast of the Red Sea, connected together by the Corniche, 
        a seaside avenue full of bizarre sculptures and nearly 30 km long.
          <br></br>
          
          The old city or al-Balad, on the southern side of modern Jeddah, is a crumbling but fascinating warren of multi-story houses made from coral. <br></br>
          
          The main thoroughfare Medina Road starts from the northern side of al-Balad and runs all the way to the city.</p>
      </div>
    </div>

    <div class="p2-title">
      <h1>Best place’s in jeddah city :</h1>
    </div>

    <div class="p2-showcase">
      <div class="container1">
        <div class="card1">
          <h2>1- Al-Balad (Old Town)</h2>
          <img src="./img/image 1.jpg" alt="image-1">
          <p>You will find yourself in another world and entirely, surrounded by people form all over the arab world, Asia and Africa. Here you will see many forms of dress that are colorful as well as the traditional black. Many of the shops and stores are cut into the sides of buildings and offer stacks of colorful clothing.</p>
        </div>
        <div class="card2">
          <h2>2-  Al Shallal Theme Park</h2>
          <img src="./img/image 2.jpg" alt="image-2">
          <p>family-park that features thrill rides, gentle rides for kids, boat rides, arcade games, and a skating rink. There are also many shops and food stalls around the park as well as two full-service restaurants. The park opens every day at five o’clock in the evening and stays open late into the night.</p>
        </div>
      </div>

      <div class="container2">
        <div class="card3">
          <h2>3- FAKIEH AQUARIUM</h2>
          <img src="./img/image 3.jpg" alt="image-3">
          <p>Tourists of all ages will enjoy a trip to Fakieh Aquarium, Saudi Arabia’s only public aquarium. Visitors can also enjoy a live dolphin show or even the opportunity to swim with the friendly dolphins ,after the aquarium tour, pick up a fun souvenir at one of the many retail shops then enjoy fresh seafood at Blue Ocean Restaurant.</p>
        </div>
        <div class="card4">
          <h2>4-  KING FAHD’S FOUNTAIN</h2>
          <img src="./img/image 4.jpg" alt="image-4">
          <p>One of the most popular tourist attractions in Jeddah is King Fahd’s Fountain, the tallest fountain of its kind in the world.
            it is best appreciated at night when it is illuminated by hundreds of spotlights. This unique fountain is one of the top modern things to see in Jeddah.</p>
        </div>
      </div>

      <div class="container3">
        <div class="card5">
          <h2>5- SAUDI SAFARI (Desert Camp)</h2>
          <img src="./img/image 5.jpg" alt="image-5">
          <p>enjoy desert safari, it is one of the most important tours that one must have to do in jeddah, and after you can relax and have a saudi Arabian tea and coffee, enjoy a range of activities, including a camel ride, sand boarding, and more.</p>
        </div>
        <div class="card6">
          <h2>6-  The New Jeddah Waterfront beach</h2>
          <img src="./img/image 6.jpg" alt="image-6">
          <p>ew Jeddah Waterfront is just an amazing place to be for the locals and visitors especially in winter. whether you want to sit and enjoy the scenery, swim, take your children to play, jog, or cycle in the new track.</p>
        </div>
      </div>
    </div>

  </section>
<!--------------------------------(PAGE3)------------------------------------->
  <section id="page3">
    <div class="banner-img3">
      <div class="banner-overlay">
        <h1>World-class shopping</h1>
        <p>Jeddah has every kind of shopping experience available, from outlet malls to antique shops and handmade craft stores.
          <br></br>
          
          when you Take a stroll through the unique shops on Tahlia Street,it contains many upscale department shops, and boutiques, such as Prada, Gucci, and more. <br></br>
          
          As the Champs-Élysées is for Paris, Tahlia Street is believed to be the heart of Jeddah and Saudi Arabia's wealthiest district.</p>
      </div>
    </div>

    <div class="p3-showcase">
      <div class="container1">
        <div class="card1">
          <h2>1- Boulevard</h2>
          <img src="./img/image 7.jpg" alt="image-7">
          <p>Boulevard is the premium luxury destination of choice in Jeddah that houses the finest selection of many high end renowned international brands.</p>
        </div>
        <div class="card2">
          <h2>2-  Al Tahlia Street Shops</h2>
          <img src="./img/image 8.jpg" alt="image-8">
          <p>Large department stores, and malls like the Tahlia Mall and the Serafi Mega Mall. 
            Branches of Danube supermarkets and bakeries also are located in the area, so you can do your grocery shopping, too.</p>
        </div>
      </div>

      <div class="container2">
        <div class="card3">
          <h2>3- Red sea mall</h2>
          <img src="./img/image 9.jpg" alt="image-9">
          <p>Red Sea Mall is a massive shopping complex that houses over 240,000 square meters of shopping, dining, entertainment space, and office space, plus the five-star Elaf Jeddah Hotel.
            One of the Red Sea Mall’s biggest draws is the fact that it is home to Jeddah’s first movie theater.</p>
        </div>
        <div class="card4">
          <h2>4-  Mall of Arabia</h2>
          <img src="./img/image 10.jpg" alt="image-10">
          <p>Mall of Arabia its has alot of games for kids such as KidZania, a children’s entertainment center, makes it a great destination for families.</p>
        </div>
      </div>

      <div class="container3">
        <div class="card5">
          <h2>5- C-hub Cafe</h2>
          <img src="./img/image 11.jpg" alt="image-11">
          <p>jeddah city offers so much variety of coffe shops, and c-hub is one of my best local cafe because it has outdoor sitting area with a relaxing atmosphere and an amazing  late night view .</p>
        </div>
        <div class="card6">
          <h2>6-  Jeddah Comedy Club</h2>
          <img src="./img/image 12.jpg" alt="image-12">
          <p>Al Comedy club is the home of saudi comedy. Offering great stand up, sketch and improv comedy.
            and surly worth to visit.</p>
        </div>
      </div>
    </div>


  </section>
<!--------------------------------(PAGE4)------------------------------------->
<section id="page4">
  <div class="banner-img4">
    <div class="banner-overlay">
      <h1>Best Foods</h1>
      <p>One of the greatest things about jeddah is the diversity of the people And the best way to experience jeddah City is by digging into its food!.
        <br></br>
        
        Jeddah brings a lot to the table when it comes to food
        from local tradition dishes to pizza, burgers, bagels and more. <br></br>
        
        here are the iconic food lists, you have to try while you are in jeddah city.</p>
    </div>
  </div>

  <div class="p4-showcase">
    <div class="container1">
      <div class="card1">
        <h2>1- Al Baik</h2>
        <img src="./img/image 13.jpg" alt="image-13">
        <p>Al Baik restaurant is a must. This major Saudi Arabian fast-food ,it serves a variety of fried chicken and seafood dishes along with crispy fries and their signature sauces. 
          Al Baik is worth a visit. be sure to put Al Baik on your list
          when you are in jeddah.</p>
      </div>
      <div class="card2">
        <h2>2-  Knead Bakery</h2>
        <img src="./img/image 14.jpg" alt="image-14">
        <p>one of the best local breakfast palce to go in the morning thanks to its relaxed vibe and pleasing menu, they have 
          a variety of foods from traditional flafel to Western dishes pancakes.</p>
      </div>
    </div>

    <div class="container2">
      <div class="card3">
        <h2>3- Signature Juices</h2>
        <img src="./img/image 15.jpg" alt="image-15">
        <p>There's not much better for the body than a blended juice made with the freshest ingredients. And thankfully jeddah is a city which offers a rich wealth of options when it comes to getting your juice, and signature juice 
          is one of the best in town.</p>
      </div>
      <div class="card4">
        <h2>4-  Section-B</h2>
        <img src="./img/image 16.jpg" alt="image-16">
        <p>Hamburgers is the most popular food around the world ,
          Section-b is a localy resturant that serve gourmetburgers 
          it’s one of the best choices for Burger in Jeddah. the burger is perfect with fresh ingredients. Prices are in average range</p>
      </div>
    </div>

    <div class="container3">
      <div class="card5">
        <h2>5- Masoub</h2>
        <img src="./img/image 17.jpg" alt="image-17">
        <p>Masoub is a arabian desert , it’s popular throughout saudi arabia, often served as a breakfast dish.
          there is several place that serve it, which is banema restaurant, Mathaq Zaman, masoub al gadery.</p>
      </div>
      <div class="card6">
        <h2>6-  Al khayal Resturant</h2>
        <img src="./img/image 18.jpg" alt="image-18">
        <p>Al khayal resturant is considered one of the town's best food attractions, Bringing the authentic cuisines.
          it’s classy turkish restaurant with well set up menu </p>
      </div>
    </div>
  </div>


</section>

<footer>
  <div class="banner-img5">
    <div class="banner-overlay">
      <h1>Abdulrahman Shaibi</h1>
      <h2>CONTACT</h2> 
        <p>
        For any questions or comments 
        please contact us at abdulrahmanshaibi@gmail.com        
        <br></br>
        
            COPYRIGHT ©2020, 
            ALL RIGHTS RESERVED. 
            PRIVACY POLICY | DISCLAIMER POLICY | TERMS AND CONDITIONS<br> 
            Developed & Design By abdulrahman shaibi.<br>
            Edited in 2020 and will be updated and modified as needed.</p>
    </div>
  </div>
</footer>

</body>
</html>